APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KFna+nF44+mk4Zdi6OWTa/MjQbEbEkcfUZWc+PJBVpw=
APP_URL=http:localhost


DB_CONNECTION=mysql
DB_HOST=repit.cut59gwzzxxg.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=repit
DB_USERNAME=cmsroot
DB_PASSWORD=$ht$Admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
