APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:KFna+nF44+mk4Zdi6OWTa/MjQbEbEkcfUZWc+PJBVpw=
APP_URL=http://cms.repitsports.com

DB_CONNECTION=mysql
DB_HOST=repit.cut59gwzzxxg.us-west-2.rds.amazonaws.com
#DB_PORT=3306
DB_DATABASE=pre_prod

#DB_DATABASE=Chaud
DB_USERNAME=cmsroot
DB_PASSWORD=$ht$Admin
APP_DEBUG=true
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


S3_KEY=AKIAIEX2USVMIYJAR3CA
S3_SECRET=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
S3_REGION=us-west-2
S3_BUCKET=repitsports

